Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
smallEngineBundledDesc,items,Item,,,"This is a compact stack of engines. Use this item to open and unpack it.",,,,,,,,,,,,,,
modDyeBlackBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeBlueBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeBrownBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeGreenBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyePinkBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyePurpleBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeRedBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeYellowBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeOrangeBundleDesc,items,Item,,,"This is a container to hold your dye in one slot! (Also, for an unknown reason, you can only bundle 1 dye at a time.)",,,,,,,,,,,,,,
modDyeBlackBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Black (Bundled)",,,,,,,,,,,,,,
modDyeBlack,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black",,,,,,,,,,,,,,
modDyeBlueBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Blue (Bundled)",,,,,,,,,,,,,,
modDyeBlue,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Blue",,,,,,,,,,,,,,
modDyeBrownBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Brown (Bundled)",,,,,,,,,,,,,,
modDyeBrown,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Brown",,,,,,,,,,,,,,
modDyeGreenBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Green (Bundled)",,,,,,,,,,,,,,
modDyeGreen,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Green",,,,,,,,,,,,,,
modDyeOrange,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange",,,,,,,,,,,,,,
modDyeOrangeBundle,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange (Bundled)",,,,,,,,,,,,,,
modDyePinkBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Pink (Bundled)",,,,,,,,,,,,,,
modDyePink,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Pink",,,,,,,,,,,,,,
modDyePurpleBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Purple (Bundled)",,,,,,,,,,,,,,
modDyePurple,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Purple",,,,,,,,,,,,,,
modDyeRedBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Red (Bundled)",,,,,,,,,,,,,,
modDyeRed,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Red",,,,,,,,,,,,,,
modDyeWhite,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]White",,,,,,,,,,,,,,
modDyeYellowBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Yellow (Bundled)",,,,,,,,,,,,,,
modDyeYellow,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Yellow",,,,,,,,,,,,,,
modDyeInvisible,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Invisible",,,,,,,,,,,,,,
modDyeInvisibleDesc,item_modifiers,mod,,,"Use this dye to render the worn item invisible. This offers a way to control your cosmetic apperance to your desires.\n\nFor example, place this in your helmet, and you will see your head!\n\nOnly works on worn items.",,,,,,,,,,,,,,
modDyeInvisibleBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Invisible (Bundled)",,,,,,,,,,,,,,
smallEngineBundle,items,Item,,,"[DECEA3]Engine [ffffff]Stacks",,,,,,,,,,,,,,
perkLivingOffTheLandRank3LongDesc,progression,perk For,,,"Triple the harvest of wild or planted crops.\n\n[DECEA3]You may craft bee flowers to harvest honey and chicken feed to harvest eggs and feathers.",,,,,,,,,,,,,,
beeFlower,blocks,Block,,,"[DECEA3]Seed[ffffff] Bee Hive Flower",,,,,,,,,,,,,,
beeFlowerdesc,blocks,Farming,,,"Functions just like other seeds. Plant this [DECEA3]Bee Hive Flower[ffffff] in a farming plot and wait for it to grow into a [DECEA3]Bee Hive Abandoned[ffffff]. Then harvest it for honey!",,,,,,,,,,,,,,
beeHive,blocks,Farming,,,"[DECEA3]Harvest[ffffff] Bee Hive Abandoned",,,,,,,,,,,,,,
beeHivedesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Bee Hive Abandoned",,,,,,,,,,,,,,
beeLog,blocks,Block,,,"[DECEA3]Growing[ffffff] Bee Hive Buzzing",,,,,,,,,,,,,,
birdsNestEmpty,blocks,Block,,,"[DECEA3]Seed[ffffff] Chicken Feed",,,,,,,,,,,,,,
birdsNestEmptydesc,blocks,Farming,,,"Functions just like mushroom seeds. Place down a bag of [DECEA3]Chicken Feed[ffffff] anywhere and wait for it to grow into a [DECEA3]Birdnest Full[ffffff]. Then harvest it for eggs and feathers!",,,,,,,,,,,,,,
birdsNestFulldesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Birdnest Full",,,,,,,,,,,,,,
birdsNestLaying,blocks,Block,,,"[DECEA3]Growing[ffffff] More Chicken Feed",,,,,,,,,,,,,,
plantedAloe1,blocks,Block,,,"[DECEA3]Seed[ffffff] Aloe Vera",,,,,,,,,,,,,,
plantedAloe2,blocks,Block,,,"[DECEA3]Growing[ffffff] Aloe Vera",,,,,,,,,,,,,,
plantedAloe3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Aloe Vera",,,,,,,,,,,,,,
plantedBlueberry1,blocks,Block,,,"[DECEA3]Seed[ffffff] Blueberry",,,,,,,,,,,,,,
plantedBlueberry2,blocks,Block,,,"[DECEA3]Growing[ffffff] Blueberry",,,,,,,,,,,,,,
plantedBlueberry3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Blueberry",,,,,,,,,,,,,,
plantedChrysanthemum1,blocks,Block,,,"[DECEA3]Seed[ffffff] Chrysanthemum",,,,,,,,,,,,,,
plantedChrysanthemum2,blocks,Block,,,"[DECEA3]Growing[ffffff] Chrysanthemum",,,,,,,,,,,,,,
plantedChrysanthemum3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Chrysanthemum",,,,,,,,,,,,,,
plantedCoffee1,blocks,Block,,,"[DECEA3]Seed[ffffff] Coffee",,,,,,,,,,,,,,
plantedCoffee2,blocks,Block,,,"[DECEA3]Growing[ffffff] Coffee",,,,,,,,,,,,,,
plantedCoffee3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Coffee",,,,,,,,,,,,,,
plantedCorn1,blocks,Block,,,"[DECEA3]Seed[ffffff] Corn",,,,,,,,,,,,,,
plantedCorn2,blocks,Block,,,"[DECEA3]Growing[ffffff] Corn",,,,,,,,,,,,,,
plantedCorn3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Corn",,,,,,,,,,,,,,
plantedCotton1,blocks,Block,,,"[DECEA3]Seed[ffffff] Cotton",,,,,,,,,,,,,,
plantedCotton2,blocks,Block,,,"[DECEA3]Growing[ffffff] Cotton",,,,,,,,,,,,,,
plantedCotton3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Cotton",,,,,,,,,,,,,,
plantedGoldenrod1,blocks,Block,,,"[DECEA3]Seed[ffffff] Goldenrod Flower",,,,,,,,,,,,,,
plantedGoldenrod2,blocks,Block,,,"[DECEA3]Growing[ffffff] Goldenrod Flower",,,,,,,,,,,,,,
plantedGoldenrod3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Goldenrod Flower",,,,,,,,,,,,,,
plantedGraceCorn1,blocks,Block,,,"[DECEA3]Seed[ffffff] Super Corn",,,,,,,,,,,,,,
plantedGraceCorn2,blocks,Block,,,"[DECEA3]Growing[ffffff] Super Corn",,,,,,,,,,,,,,
plantedGraceCorn3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Super Corn",,,,,,,,,,,,,,
plantedHop1,blocks,Block,,,"[DECEA3]Seed[ffffff] Hops Flower",,,,,,,,,,,,,,
plantedHop2,blocks,Block,,,"[DECEA3]Growing[ffffff] Hops Flower",,,,,,,,,,,,,,
plantedHop3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Hops Flower",,,,,,,,,,,,,,
plantedMushroom1,blocks,Block,,,"[DECEA3]Seed[ffffff] Mushroom Spores",,,,,,,,,,,,,,
plantedMushroom2,blocks,Block,,,"[DECEA3]Growing[ffffff] Mushroom Spores",,,,,,,,,,,,,,
plantedMushroom3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Mushroom Spores",,,,,,,,,,,,,,
plantedPotato1,blocks,Block,,,"[DECEA3]Seed[ffffff] Potato",,,,,,,,,,,,,,
plantedPotato2,blocks,Block,,,"[DECEA3]Growing[ffffff] Potato",,,,,,,,,,,,,,
plantedPotato3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Potato",,,,,,,,,,,,,,
plantedPumpkin1,blocks,Block,,,"[DECEA3]Seed[ffffff] Pumpkin",,,,,,,,,,,,,,
plantedPumpkin2,blocks,Block,,,"[DECEA3]Growing[ffffff] Pumpkin",,,,,,,,,,,,,,
plantedPumpkin3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Pumpkin",,,,,,,,,,,,,,
plantedSnowberry1,blocks,Block,,,"[DECEA3]Seed[ffffff] Snowberry",,,,,,,,,,,,,,
plantedSnowberry3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Snowberry",,,,,,,,,,,,,,
plantedYucca1,blocks,Block,,,"[DECEA3]Seed[ffffff] Yucca Fruit",,,,,,,,,,,,,,
plantedYucca2,blocks,Block,,,"[DECEA3]Growing[ffffff] Yucca Fruit",,,,,,,,,,,,,,
plantedYucca3HarvestDesc,blocks,Block,,,"[DECEA3]Harvest[ffffff] Yucca Fruit",,,,,,,,,,,,,,
modArmorBandolier,item_modifiers,mod,,,"[DECEA3]Mod-Armor(chest/legs)[ffffff] Bandolier",,,,,,,,,,,,,,
modArmorImpactBracing,item_modifiers,mod,,,"[DECEA3]Mod-Armor(feet)[ffffff] Impact Bracing",,,,,,,,,,,,,,
modArmorWaterPurifier,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Water Purifier",,,,,,,,,,,,,,
modArmorHelmetLight,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet/chest)[ffffff] Light",,,,,,,,,,,,,,
modArmorHelmetNightvision,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet/chest)[ffffff] Nightvision",,,,,,,,,,,,,,
modArmorAdvancedMuffledConnectors,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Adv. Muffled Connectors",,,,,,,,,,,,,,
modArmorPlatingReinforced,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Banded Plating",,,,,,,,,,,,,,
modArmorCoolingMesh,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Cooling Mesh",,,,,,,,,,,,,,
modArmorCustomizedFittings,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Customized Fittings",,,,,,,,,,,,,,
modArmorImprovedFittings,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Improved Fittings",,,,,,,,,,,,,,
modArmorInsulatedLiner,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Insulated Liner",,,,,,,,,,,,,,
modArmorMuffledConnectors,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Muffled Connectors",,,,,,,,,,,,,,
modArmorPlatingBasic,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Plating",,,,,,,,,,,,,,
modArmorStoragePocket,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Pocket x1",,,,,,,,,,,,,,
modArmorDoubleStoragePocket,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Pocket x2",,,,,,,,,,,,,,
modArmorTripleStoragePocket,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] Pocket x3",,,,,,,,,,,,,,
modClothingStoragePocket,item_modifiers,mod,,,"[DECEA3]Mod-Clothing[ffffff] Pocket x1",,,,,,,,,,,,,,
modClothingCargoStoragePocket,item_modifiers,mod,,,"[DECEA3]Mod-Clothing[ffffff] Pocket x2",,,,,,,,,,,,,,
modMeleeFiremansAxeMod,item_modifiers,mod,,,"[DECEA3]Mod-Melee(axes)[ffffff] Fireman's Axe",,,,,,,,,,,,,,
modMeleeClubBarbedWire,item_modifiers,mod,,,"[DECEA3]Mod-Melee(clubs)[ffffff] Barbed Wire",,,,,,,,,,,,,,
modMeleeClubMetalChain,item_modifiers,mod,,,"[DECEA3]Mod-Melee(clubs)[ffffff] Metal Chain",,,,,,,,,,,,,,
modMeleeClubMetalSpikes,item_modifiers,mod,,,"[DECEA3]Mod-Melee(clubs)[ffffff] Metal Spikes",,,,,,,,,,,,,,
modFuelTankLarge,item_modifiers,mod,,,"[DECEA3]Mod-Melee(motor tools)[ffffff] Fuel Tank, Large",,,,,,,,,,,,,,
modFuelTankSmall,item_modifiers,mod,,,"[DECEA3]Mod-Melee(motor tools)[ffffff] Fuel Tank, Small",,,,,,,,,,,,,,
modMeleeStunBatonRepulsor,item_modifiers,mod,,,"[DECEA3]Mod-Melee(stun batons)[ffffff] Repulsor",,,,,,,,,,,,,,
modMeleeErgonomicGrip,item_modifiers,mod,,,"[DECEA3]Mod-Melee/Ranged(archery)[ffffff] Ergonomic Grip",,,,,,,,,,,,,,
modMeleeStructuralBrace,item_modifiers,mod,,,"[DECEA3]Mod-Melee/Ranged(archery)[ffffff] Structural Brace",,,,,,,,,,,,,,
modGunMeleeBlessedMetal,item_modifiers,mod,,,"[DECEA3]Mod-Melee/Ranged[ffffff] Blessed Metal",,,,,,,,,,,,,,
modGunMeleeRadRemover,item_modifiers,mod,,,"[DECEA3]Mod-Melee/Ranged[ffffff] Rad Remover",,,,,,,,,,,,,,
modGunMeleeTheHunter,item_modifiers,mod,,,"[DECEA3]Mod-Melee/Ranged[ffffff] The Hunter",,,,,,,,,,,,,,
modMeleeBunkerBuster,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Bunker Buster",,,,,,,,,,,,,,
modMeleeClubBurningShaft,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Burning Shaft",,,,,,,,,,,,,,
modMeleeDiamondTip,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Diamond Blade Tip",,,,,,,,,,,,,,
modMeleeFortifyingGrip,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Fortifying Grip",,,,,,,,,,,,,,
modMeleeGraveDigger,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Grave Digger",,,,,,,,,,,,,,
modMeleeIronBreaker,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Iron Breaker",,,,,,,,,,,,,,
modMeleeSerratedBlade,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Serrated Blade",,,,,,,,,,,,,,
modMeleeTemperedBlade,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Tempered Blade",,,,,,,,,,,,,,
modMeleeWeightedHead,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Weighted Head",,,,,,,,,,,,,,
modMeleeWoodSplitter,item_modifiers,mod,,,"[DECEA3]Mod-Melee[ffffff] Wood Splitter",,,,,,,,,,,,,,
modGunBowPolymerString,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(archery)[ffffff] Polymer String",,,,,,,,,,,,,,
modGunBowArrowRest,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(archery-bows)[ffffff] Arrow Rest",,,,,,,,,,,,,,
modGunBarrelExtender,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(barrel)[ffffff] Extender",,,,,,,,,,,,,,
modGunMuzzleBrake,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(barrel)[ffffff] Muzzle Brake",,,,,,,,,,,,,,
modGunSoundSuppressorSilencer,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(barrel)[ffffff] Silencer",,,,,,,,,,,,,,
modGunChoke,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(barrel-shotguns/turrets)[ffffff] Choke",,,,,,,,,,,,,,
modGunDuckbill,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(barrel-shotguns/turrets)[ffffff] Duckbill",,,,,,,,,,,,,,
modShotgunSawedOffBarrel,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(barrel-shotguns-not double)[ffffff] Sawed-Off",,,,,,,,,,,,,,
modGunDrumMagazineExtender,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(magazine)[ffffff] Drum",,,,,,,,,,,,,,
modGunMagazineExtender,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(magazine)[ffffff] Extender",,,,,,,,,,,,,,
modGunShotgunTubeExtenderMagazine,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(magazine-pumped shotgun)[ffffff] Tube Extender",,,,,,,,,,,,,,
modGunScopeSmall,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(scope)[ffffff] 2x",,,,,,,,,,,,,,
modGunScopeMedium,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(scope)[ffffff] 4x",,,,,,,,,,,,,,
modGunScopeLarge,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(scope)[ffffff] 8x",,,,,,,,,,,,,,
modGunReflexSight,item_modifiers,mod,,,"[DECEA3]Mod-Ranged(scope)[ffffff] Reflect Sight",,,,,,,,,,,,,,
modGunBipod,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Bipod",,,,,,,,,,,,,,
modGunCrippleEm,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Cripple 'Em",,,,,,,,,,,,,,
modGunFlashlight,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Flashlight",,,,,,,,,,,,,,
modGunForegrip,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Fore Grip",,,,,,,,,,,,,,
modGunLaserSight,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Laser Sight",,,,,,,,,,,,,,
modGunRetractingStock,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Retracting Stock",,,,,,,,,,,,,,
modGunTriggerGroupBurst3,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Trigger-Burst",,,,,,,,,,,,,,
modGunTriggerGroupAutomatic,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Trigger-Full Auto",,,,,,,,,,,,,,
modGunTriggerGroupSemi,item_modifiers,mod,,,"[DECEA3]Mod-Ranged[ffffff] Trigger-Semi",,,,,,,,,,,,,,
thrownAmmoMolotovCocktail,items,Item,,,"[DECEA3]Molotov Cocktail[ffffff] Ammo",,,,,,,,,,,,,,
thrownAmmoPipeBomb,items,Item,,,"[DECEA3]Pipe Bomb[ffffff] Ammo",,,,,,,,,,,,,,
schematicsCollectionsDesc,items,Item,,,"[DECEA3]Reading this will unlock all schematics associated with its label.",,,,,,,,,,,,,,
ammoRocketFrag,items,Item,,,"[DECEA3]Rocket Frag[ffffff] Ammo",,,,,,,,,,,,,,
ammoRocketHE,items,Item,,,"[DECEA3]Rocket HE[ffffff] Ammo",,,,,,,,,,,,,,
thrownDynamite,items,Item,,,"[DECEA3]Stick of Dynamite[ffffff] Ammo",,,,,,,,,,,,,,
thrownTimedCharge,items,Item,,,"[DECEA3]Timed Charge[ffffff] Ammo",,,,,,,,,,,,,,
modArmorHelmetLightDesc,item_modifiers,mod,,,"A light source that can be installed into any head or chest armor. Use your Light Source action (F) to activate.",,,,,,,,,,,,,,
bookCompleteCollection,items,perk  book,,,"Encyclopedia",,,,,,,,,,,,,,
resourceWood10min,items,Item,,,"Fire Wood - 10 Min Stack",,,,,,,,,,,,,,
resourceWood60min,items,Item,,,"Fire Wood - 60 Min Stack",,,,,,,,,,,,,,
modArmorHelmetNightvisionDesc,item_modifiers,mod,,,"Nightvision Goggles that can be installed into any head or chest armor. Use your Light Source action (F) to activate.",,,,,,,,,,,,,,
dAmmodesc,items,Item,,,"Open this package to receive parts used to create the ammo.",,,,,,,,,,,,,,
bookCompleteCollectionDesc,items,perk  book,,,"Reading this unlocks ALL books, as someone went through the time and effort to put all the information into one collection.",,,,,,,,,,,,,,
bookTechJunkie8Complete,progression,perk  book,,,"Tech Junkie - Completion",,,,,,,,,,,,,,
perkhuntingjournalcomplete,progression,perk  book,,,"The Hunter's Journal - Completion",,,,,,,,,,,,,,
meleeMurderAxedesc,items,Item,,,"This axe is designed to swing like a sledehammer and lob off multiple heads in a single strike! \nAdvances with Deep Cuts Perks.\n Can also butcher equally along with other butchering tools.",,,,,,,,,,,,,,
resourceWood10mindesc,items,Item,,,"This fire wood burns for 10 minutes each in a campfire, forge, and chemistry station!",,,,,,,,,,,,,,
resourceWood60mindesc,items,Item,,,"This fire wood burns for 60 minutes each in a campfire, forge, and chemistry station!",,,,,,,,,,,,,,
bookFullCollectionDesc,items,perk  book,,,"This full collection holds volumes 1-7 of the book.",,,,,,,,,,,,,,
perkwastetreasurescomplete,progression,perk  book,,,"Wasteland Treasures - Completion",,,,,,,,,,,,,,
perkTurretsRank5LongDesc,progression,perk Int,,,"You are now a top expert in robotics. Reload robot weapons 20% faster. Robot active range is 18 meters.\nTwo deployed robots can be active at once.\n\n[DECEA3]Magazine now holds an additional 250 rounds.",,,,,,,,,,,,,,
perkTurretsRank2LongDesc,progression,perk Int,,,"You are taking your projects to the next level now. Craft fair quality 3 robots, deal 20% more damage, and 60% faster fire rate. Robot active range is 15 meters.\n\n[DECEA3]Magazine now holds an additional 100 rounds.",,,,,,,,,,,,,,
perkTurretsRank3LongDesc,progression,perk Int,,,"You have mastered the basics of automated weaponry. Craft good quality 4 robotics, deal 30% more damage, and 90% faster fire rate. Robot active range is 16 meters.\n\n[DECEA3]Magazine now holds an additional 150 rounds.",,,,,,,,,,,,,,
perkTurretsRank1LongDesc,progression,perk Int,,,"You have some crazy innovative ideas but your implementation could use some work. Craft poor quality 2 robots, deal 10% more damage, and 30% faster fire rate. Robot active range is increased from 10 to 14 meters.\nYou can deploy multiple robots but only the closest will be active.\nUnlocks Robotic Sledge crafting.\n\n[DECEA3]Magazine now holds an additional 50 rounds.",,,,,,,,,,,,,,
perkTurretsRank4LongDesc,progression,perk Int,,,"You must be from the year 2077. You are creating some futuristic technology. Craft great quality 5 robots, deal 40% more damage, and 120% faster fire rate. Reload robot weapons 10% faster. Robot active range is 17 meters.\n\n[DECEA3]Magazine now holds an additional 200 rounds.",,,,,,,,,,,,,,
bookArtOfMiningCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Art of Mining,,,,,,,,,,,,,,
bookAutoWeaponsCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Automatic Weapons,,,,,,,,,,,,,,
bookBarBrawlingCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Bar Brawling,,,,,,,,,,,,,,
bookBatterUpCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Batter Up,,,,,,,,,,,,,,
bookEnforcerCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Enforcer,,,,,,,,,,,,,,
bookFiremansAlmanacCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Firemans Almanac,,,,,,,,,,,,,,
bookGreatHeistCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Great Heist,,,,,,,,,,,,,,
bookHuntingJournalCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Hunting Journal,,,,,,,,,,,,,,
bookLuckyLooterCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Luck Looter,,,,,,,,,,,,,,
bookNeedleAndThreadCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Needle and Thread,,,,,,,,,,,,,,
bookNightStalkerCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Night Stalker,,,,,,,,,,,,,,
bookPistolPeteCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Pistol Pete,,,,,,,,,,,,,,
bookRangersCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Rangers,,,,,,,,,,,,,,
bookShotgunMessiahCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Shotgun Messiah,,,,,,,,,,,,,,
bookSniperCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Sniper,,,,,,,,,,,,,,
bookSpearHunterCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Spear Hunter,,,,,,,,,,,,,,
bookTechJunkieCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Tech Junkie,,,,,,,,,,,,,,
bookUrbanCombatCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Urban Combat,,,,,,,,,,,,,,
bookWasteTreasuresCollection,items,perk  book,,,[DECEA3]Complete Collection: [ffffff]Wasteland Treasures,,,,,,,,,,,,,,
resourceCropAloeLeaf,items,Farming,,,[DECEA3]Crop:[ffffff] Aloe Leaf,,,,,,,,,,,,,,
foodCropBlueberries,items,Farming,,,[DECEA3]Crop:[ffffff] Blueberries,,,,,,,,,,,,,,
resourceCropChrysanthemumPlant,items,Farming,,,[DECEA3]Crop:[ffffff] Chrysanthemum,,,,,,,,,,,,,,
resourceCropCoffeeBeans,items,Farming,,,[DECEA3]Crop:[ffffff] Coffee Beans,,,,,,,,,,,,,,
foodCropCorn,items,Farming,,,[DECEA3]Crop:[ffffff] Corn,,,,,,,,,,,,,,
resourceCropCottonPlant,items,Farming,,,[DECEA3]Crop:[ffffff] Cotton,,,,,,,,,,,,,,
resourceCropGoldenrodPlant,items,Farming,,,[DECEA3]Crop:[ffffff] Goldenrod Flower,,,,,,,,,,,,,,
resourceCropHopsFlower,items,Farming,,,[DECEA3]Crop:[ffffff] Hops Flower,,,,,,,,,,,,,,
foodCropMushrooms,items,Farming,,,[DECEA3]Crop:[ffffff] Mushrooms,,,,,,,,,,,,,,
foodCropPotato,items,Farming,,,[DECEA3]Crop:[ffffff] Potato,,,,,,,,,,,,,,
foodCropPumpkin,items,Farming,,,[DECEA3]Crop:[ffffff] Pumpkin,,,,,,,,,,,,,,
resourceCropSnowberryPlant,items,Farming,,,[DECEA3]Crop:[ffffff] Snowberry,,,,,,,,,,,,,,
foodCropGraceCorn,items,Farming,,,[DECEA3]Crop:[ffffff] Super Corn,,,,,,,,,,,,,,
foodCropYuccaFruit,items,Farming,,,[DECEA3]Crop:[ffffff] Yucca Fruit,,,,,,,,,,,,,,
dammo44MagnumBulletBall,items,Item,,,[DECEA3]Disassembled:[ffffff] .44 Magnum,,,,,,,,,,,,,,
dammo762mmBulletBall,items,Item,,,[DECEA3]Disassembled:[ffffff] 7.62mm,,,,,,,,,,,,,,
dammo9mmBulletBall,items,Item,,,[DECEA3]Disassembled:[ffffff] 9mm,,,,,,,,,,,,,,
dammo44MagnumBulletAP,items,Item,,,[DECEA3]Disassembled:[ffffff] AP .44 Magnum,,,,,,,,,,,,,,
dammo762mmBulletAP,items,Item,,,[DECEA3]Disassembled:[ffffff] AP 7.62mm,,,,,,,,,,,,,,
dammo9mmBulletAP,items,Item,,,[DECEA3]Disassembled:[ffffff] AP 9mm,,,,,,,,,,,,,,
dammoJunkTurretAP,items,Item,,,[DECEA3]Disassembled:[ffffff] AP Robotic Turret,,,,,,,,,,,,,,
dammoBlunderbuss,items,Item,,,[DECEA3]Disassembled:[ffffff] Blunderbuss,,,,,,,,,,,,,,
dthrownGrenadeContact,items,Item,,,[DECEA3]Disassembled:[ffffff] Contact Grenade,,,,,,,,,,,,,,
dammoArrowExploding,items,Item,,,[DECEA3]Disassembled:[ffffff] Exploding Arrow,,,,,,,,,,,,,,
dammoCrossbowBoltExploding,items,Item,,,[DECEA3]Disassembled:[ffffff] Exploding Crossbow Bolts,,,,,,,,,,,,,,
dorganicExploding,items,Item,,,[DECEA3]Disassembled:[ffffff] Exploding Guts,,,,,,,,,,,,,,
dammoArrowFlaming,items,Item,,,[DECEA3]Disassembled:[ffffff] Flaming Arrow,,,,,,,,,,,,,,
dammoCrossbowBoltFlaming,items,Item,,,[DECEA3]Disassembled:[ffffff] Flaming Crossbow Bolt,,,,,,,,,,,,,,
dthrownGrenade,items,Item,,,[DECEA3]Disassembled:[ffffff] Grenade,,,,,,,,,,,,,,
dammo44MagnumBulletHP,items,Item,,,[DECEA3]Disassembled:[ffffff] HP .44 Magnum,,,,,,,,,,,,,,
dammo762mmBulletHP,items,Item,,,[DECEA3]Disassembled:[ffffff] HP 7.62mm,,,,,,,,,,,,,,
dammo9mmBulletHP,items,Item,,,[DECEA3]Disassembled:[ffffff] HP 9mm,,,,,,,,,,,,,,
dammoArrowIron,items,Item,,,[DECEA3]Disassembled:[ffffff] Iron Arrow,,,,,,,,,,,,,,
dammoCrossbowBoltIron,items,Item,,,[DECEA3]Disassembled:[ffffff] Iron Crossbow Bolt,,,,,,,,,,,,,,
dammoDartIron,items,Item,,,[DECEA3]Disassembled:[ffffff] Iron Dart,,,,,,,,,,,,,,
dthrownAmmoMolotovCocktail,items,Item,,,[DECEA3]Disassembled:[ffffff] Molotov Cocktail,,,,,,,,,,,,,,
dthrownAmmoPipeBomb,items,Item,,,[DECEA3]Disassembled:[ffffff] Pipe Bomb,,,,,,,,,,,,,,
dammoJunkTurretRegular,items,Item,,,[DECEA3]Disassembled:[ffffff] Robotic Turret,,,,,,,,,,,,,,
dammoJunkTurretShell,items,Item,,,[DECEA3]Disassembled:[ffffff] Robotic Turret Shells,,,,,,,,,,,,,,
dammoRocketFrag,items,Item,,,[DECEA3]Disassembled:[ffffff] Rocket Frag,,,,,,,,,,,,,,
dammoRocketHE,items,Item,,,[DECEA3]Disassembled:[ffffff] Rocket HE,,,,,,,,,,,,,,
dammoShotgunSlug,items,Item,,,[DECEA3]Disassembled:[ffffff] Shotgun AP Slug,,,,,,,,,,,,,,
dammoShotgunBreachingSlug,items,Item,,,[DECEA3]Disassembled:[ffffff] Shotgun Breaching Slug,,,,,,,,,,,,,,
dammoShotgunShell,items,Item,,,[DECEA3]Disassembled:[ffffff] Shotgun Shell,,,,,,,,,,,,,,
dammoArrowSteelAP,items,Item,,,[DECEA3]Disassembled:[ffffff] Steel Arrow,,,,,,,,,,,,,,
dammoCrossbowBoltSteelAP,items,Item,,,[DECEA3]Disassembled:[ffffff] Steel Crossbow Bolt,,,,,,,,,,,,,,
dthrownDynamite,items,Item,,,[DECEA3]Disassembled:[ffffff] Stick of Dynamite,,,,,,,,,,,,,,
dammoArrowStone,items,Item,,,[DECEA3]Disassembled:[ffffff] Stone Arrow,,,,,,,,,,,,,,
dammoCrossbowBoltStone,items,Item,,,[DECEA3]Disassembled:[ffffff] Stone Crossbow Bolt,,,,,,,,,,,,,,
dthrownTimedCharge,items,Item,,,[DECEA3]Disassembled:[ffffff] Timed Charge,,,,,,,,,,,,,,
drinkJarBeer,items,Food,,,[DECEA3]Drink:[ffffff] Beer,,,,,,,,,,,,,,
drinkJarBoiledWater,items,Food,,,[DECEA3]Drink:[ffffff] Boiled Water,,,,,,,,,,,,,,
drinkJarCoffee,items,Food,,,[DECEA3]Drink:[ffffff] Coffee,,,,,,,,,,,,,,
drinkJarBlackStrapCoffee,items,Food,,,[DECEA3]Drink:[ffffff] Coffee: Blackstrap,,,,,,,,,,,,,,
drinkJarEmpty,items,Food,,,[DECEA3]Drink:[ffffff] Empty Water Jar,,,,,,,,,,,,,,
drinkJarGoldenRodTea,items,Food,,,[DECEA3]Drink:[ffffff] Goldenrod Tea,,,,,,,,,,,,,,
drinkJarGrandpasAwesomeSauce,items,Food,,,[DECEA3]Drink:[ffffff] Grandpa's Awesome Sauce,,,,,,,,,,,,,,
drinkJarGrandpasForgettingElixir,items,Food,,,[DECEA3]Drink:[ffffff] Grandpa's Fergit'n Elixir,,,,,,,,,,,,,,
drinkJarGrandpasLearningElixir,items,Food,,,[DECEA3]Drink:[ffffff] Grandpa's Learnin' Elixir,,,,,,,,,,,,,,
drinkJarGrandpasMoonshine,items,Food,,,[DECEA3]Drink:[ffffff] Grandpa's Moonshine,,,,,,,,,,,,,,
drinkCanMegaCrush,items,Food,,,[DECEA3]Drink:[ffffff] Mega Crush,,,,,,,,,,,,,,
drinkJarRiverWater,items,Food,,,[DECEA3]Drink:[ffffff] Murky Water,,,,,,,,,,,,,,
drinkJarPureMineralWater,items,Food,,,[DECEA3]Drink:[ffffff] Pure Mineral Water,,,,,,,,,,,,,,
drinkJarRedTea,items,Food,,,[DECEA3]Drink:[ffffff] Red Tea,,,,,,,,,,,,,,
drinkJarYuccaJuice,items,Food,,,[DECEA3]Drink:[ffffff] Yucca Juice,,,,,,,,,,,,,,
drinkYuccaJuiceSmoothie,items,Food,,,[DECEA3]Drink:[ffffff] Yucca Juice Smoothie,,,,,,,,,,,,,,
foodCanCatfood,items,Food,,,[DECEA3]Food Canned:[ffffff] Cat Food,,,,,,,,,,,,,,
foodCanChicken,items,Food,,,[DECEA3]Food Canned:[ffffff] Chicken Ration,,,,,,,,,,,,,,
foodCanSoup,items,Food,,,[DECEA3]Food Canned:[ffffff] Chicken Soup,,,,,,,,,,,,,,
foodCanChili,items,Food,,,[DECEA3]Food Canned:[ffffff] Chili,,,,,,,,,,,,,,
foodCanDogfood,items,Food,,,[DECEA3]Food Canned:[ffffff] Dog Food,,,,,,,,,,,,,,
foodCanLamb,items,Food,,,[DECEA3]Food Canned:[ffffff] Lamb Rations,,,,,,,,,,,,,,
foodCanBeef,items,Food,,,[DECEA3]Food Canned:[ffffff] Large Beef Ration,,,,,,,,,,,,,,
foodCanMiso,items,Food,,,[DECEA3]Food Canned:[ffffff] Miso,,,,,,,,,,,,,,
foodCanPasta,items,Food,,,[DECEA3]Food Canned:[ffffff] Pasta,,,,,,,,,,,,,,
foodCanPears,items,Food,,,[DECEA3]Food Canned:[ffffff] Pears,,,,,,,,,,,,,,
foodCanPeas,items,Food,,,[DECEA3]Food Canned:[ffffff] Peas,,,,,,,,,,,,,,
foodCanSalmon,items,Food,,,[DECEA3]Food Canned:[ffffff] Salmon,,,,,,,,,,,,,,
foodCanSham,items,Food,,,[DECEA3]Food Canned:[ffffff] Sham,,,,,,,,,,,,,,
foodCanStock,items,Food,,,[DECEA3]Food Canned:[ffffff] Stock,,,,,,,,,,,,,,
foodCanTuna,items,Food,,,[DECEA3]Food Canned:[ffffff] Tuna,,,,,,,,,,,,,,
foodBaconAndEggs,items,Food,,,[DECEA3]Food:[ffffff] Bacon and Eggs,,,,,,,,,,,,,,
foodBakedPotato,items,Food,,,[DECEA3]Food:[ffffff] Baked Potato,,,,,,,,,,,,,,
foodBlueberryPie,items,Food,,,[DECEA3]Food:[ffffff] Blueberry Pie,,,,,,,,,,,,,,
foodEggBoiled,items,Food,,,[DECEA3]Food:[ffffff] Boiled Egg,,,,,,,,,,,,,,
foodBoiledMeat,items,Food,,,[DECEA3]Food:[ffffff] Boiled Meat,,,,,,,,,,,,,,
foodCharredMeat,items,Food,,,[DECEA3]Food:[ffffff] Charred Meat,,,,,,,,,,,,,,
foodChiliDog,items,Food,,,[DECEA3]Food:[ffffff] Chili Dog,,,,,,,,,,,,,,
foodCornBread,items,Food,,,[DECEA3]Food:[ffffff] Corn Bread,,,,,,,,,,,,,,
foodCornOnTheCob,items,Food,,,[DECEA3]Food:[ffffff] Corn on the Cob,,,,,,,,,,,,,,
foodCornMeal,items,Food,,,[DECEA3]Food:[ffffff] Cornmeal,,,,,,,,,,,,,,
foodEgg,items,Food,,,[DECEA3]Food:[ffffff] Egg,,,,,,,,,,,,,,
foodFishTacos,items,Food,,,[DECEA3]Food:[ffffff] Fish Tacos,,,,,,,,,,,,,,
foodGrilledMeat,items,Food,,,[DECEA3]Food:[ffffff] Grilled Meat,,,,,,,,,,,,,,
foodGumboStew,items,Food,,,[DECEA3]Food:[ffffff] Gumbo Stew,,,,,,,,,,,,,,
foodHoboStew,items,Food,,,[DECEA3]Food:[ffffff] Hobo Stew,,,,,,,,,,,,,,
foodMeatStew,items,Food,,,[DECEA3]Food:[ffffff] Meat Stew,,,,,,,,,,,,,,
foodMoldyBread,items,Food,,,[DECEA3]Food:[ffffff] Moldy Bread,,,,,,,,,,,,,,
foodShamSandwich,items,Food,,,[DECEA3]Food:[ffffff] Old Sham Sandwich,,,,,,,,,,,,,,
foodPumpkinBread,items,Food,,,[DECEA3]Food:[ffffff] Pumpkin Bread,,,,,,,,,,,,,,
foodPumpkinCheesecake,items,Food,,,[DECEA3]Food:[ffffff] Pumpkin Cheesecake,,,,,,,,,,,,,,
foodPumpkinPie,items,Food,,,[DECEA3]Food:[ffffff] Pumpkin Pie,,,,,,,,,,,,,,
foodRawMeat,items,Food,,,[DECEA3]Food:[ffffff] Raw Meat,,,,,,,,,,,,,,
foodRottingFlesh,items,Food,,,[DECEA3]Food:[ffffff] Rotting Flesh,,,,,,,,,,,,,,
foodShamChowder,items,Food,,,[DECEA3]Food:[ffffff] Sham Chowder,,,,,,,,,,,,,,
foodShepardsPie,items,Food,,,[DECEA3]Food:[ffffff] Shepards Pie,,,,,,,,,,,,,,
foodSpaghetti,items,Food,,,[DECEA3]Food:[ffffff] Spaghetti,,,,,,,,,,,,,,
foodSteakAndPotato,items,Food,,,[DECEA3]Food:[ffffff] Steak and Potato Meal,,,,,,,,,,,,,,
foodTunaFishGravyToast,items,Food,,,[DECEA3]Food:[ffffff] Tuna Fish Gravy Toast,,,,,,,,,,,,,,
foodVegetableStew,items,Food,,,[DECEA3]Food:[ffffff] Vegetable Stew,,,,,,,,,,,,,,
medicalAloeCream,items,Medical,,,[DECEA3]Medical:[ffffff] Aloe Cream,,,,,,,,,,,,,,
drugAntibiotics,items,Medical,,,[DECEA3]Medical:[ffffff] Antibiotics,,,,,,,,,,,,,,
drugAtomJunkies,items,Medical,,,[DECEA3]Kandy:[ffffff] Atom Junkies,,,,,,,,,,,,,,
medicalBandage,items,Medical,,,[DECEA3]Medical:[ffffff] Bandage,,,,,,,,,,,,,,
medicalBloodBag,items,Medical,,,[DECEA3]Medical:[ffffff] Blood Bag,,,,,,,,,,,,,,
drugBluePillAdmin,items,Medical,,,[DECEA3]Medical:[ffffff] Blue Pill,,,,,,,,,,,,,,
drugCovertCats,items,Medical,,,[DECEA3]Kandy:[ffffff] Covert Cats,,,,,,,,,,,,,,
drugEyeKandy,items,Medical,,,[DECEA3]Kandy:[ffffff] Eye Kandy,,,,,,,,,,,,,,
medicalFirstAidBandage,items,Medical,,,[DECEA3]Medical:[ffffff] First Aid Bandage,,,,,,,,,,,,,,
medicalFirstAidKit,items,Medical,,,[DECEA3]Medical:[ffffff] First Aid Kit,,,,,,,,,,,,,,
drugFortBites,items,Medical,,,[DECEA3]Medical:[ffffff] Fort Bites,,,,,,,,,,,,,,
drinkJarGrainAlcohol,items,Food,,,[DECEA3]Medical:[ffffff] Grain Alcohol,,,,,,,,,,,,,,
drugHackers,items,Medical,,,[DECEA3]Kandy:[ffffff] Hackers,,,,,,,,,,,,,,
drugHealthBar,items,Medical,,,[DECEA3]Kandy:[ffffff] Health Bar,,,,,,,,,,,,,,
drugHerbalAntibiotics,items,Medical,,,[DECEA3]Medical:[ffffff] Herbal Antibiotics,,,,,,,,,,,,,,
drugJailBreakers,items,Medical,,,[DECEA3]Kandy:[ffffff] Jail Breakers,,,,,,,,,,,,,,
foodHoney,items,Food,,,[DECEA3]Medical:[ffffff] Jar of Honey,,,,,,,,,,,,,,
drugNerdTats,items,Medical,,,[DECEA3]Kandy:[ffffff] Nerd Tats,,,,,,,,,,,,,,
drugOhShitzDrops,items,Medical,,,[DECEA3]Kandy:[ffffff] Oh Shitz Drops,,,,,,,,,,,,,,
drugPainkillers,items,Medical,,,[DECEA3]Medical:[ffffff] Painkillers,,,,,,,,,,,,,,
medicalPlasterCast,items,Medical,,,[DECEA3]Medical:[ffffff] Plaster Cast,,,,,,,,,,,,,,
drugRecog,items,Medical,,,[DECEA3]Medical:[ffffff] Recog,,,,,,,,,,,,,,
drugRedPillAdmin,items,Medical,,,[DECEA3]Medical:[ffffff] Red Pill,,,,,,,,,,,,,,
drugRockBusters,items,Medical,,,[DECEA3]Kandy:[ffffff] Rock Busters,,,,,,,,,,,,,,
drugSkullCrushers,items,Medical,,,[DECEA3]Kandy:[ffffff] Skull Crushers,,,,,,,,,,,,,,
medicalSplint,items,Medical,,,[DECEA3]Medical:[ffffff] Splint,,,,,,,,,,,,,,
drugSteroids,items,Medical,,,[DECEA3]Medical:[ffffff] Steroids,,,,,,,,,,,,,,
drugSugarButts,items,Medical,,,[DECEA3]Kandy:[ffffff] Sugar Butts,,,,,,,,,,,,,,
drugVitamins,items,Medical,,,[DECEA3]Medical:[ffffff] Vitamins,,,,,,,,,,,,,,
treePlantedWinterPine1m,blocks,Block,,,[DECEA3]Tree Seed:[ffffff] Blue Spruce,,,,,,,,,,,,,,
treePlantedOak1m,blocks,Block,,,[DECEA3]Tree Seed:[ffffff] Oak,,,,,,,,,,,,,,
treePlantedMountainPine1m,blocks,Block,,,[DECEA3]Tree Seed:[ffffff] Pine,,,,,,,,,,,,,,
meleeMurderAxe,items,Weapon,,,Murder Axe,,,,,,,,,,,,,,
meleeClubBaseballBatParts,items,Melee,,,Parts of [DECEA3]Baseball Bat,,,,,,,,,,Части бейсбольной биты,,,,
gunBowT1WoodenBowParts,items,GunBow,,,Parts of [DECEA3]Bow / Crossbow,,,,,,,,,,Части лука / арбалета,,,,
gunHandgunT1PistolParts,items,GunPistol,,,Parts of [DECEA3]Handgun,,,,,,,,,,Части пистолета,,,,
meleeWpnBladeT3MacheteParts,items,Melee,,,Parts of [DECEA3]Machete,,,,,,,,,,Части мачете,,,,
gunMGT1AK47Parts,items,GunMG,,,Parts of [DECEA3]Machine Gun,,,,,,,,,,Части пулемета,,,,
armorMilitarySetParts,items,Clothes,,,Parts of [DECEA3]Military Armor,,,,,,,,,,Части военной брони,,,,
meleeToolAxeT3ChainsawParts,items,Tool,,,Parts of [DECEA3]Motor Tool,,,,,,,,,,Части бензоинструмента,,,,
gunRifleT1HuntingRifleParts,items,GunRifle,,,Parts of [DECEA3]Rifle,,,,,,,,,,Части винтовки,,,,
gunBotRoboticsParts,items,GunJT,,,Parts of [DECEA3]Robotic Turret,,,,,,,,,,Части мусорной турели,,,,
gunExplosivesT3RocketLauncherParts,items,GunRocket,,,Parts of [DECEA3]Rocket Launcher,,,,,,,,,,Части гранатомета,,,,
meleeToolSalvageParts,items,Tool,,,Parts of [DECEA3]Salvage Tool,,,,,,,,,,,,,,
gunShotgunT1DoubleBarrelParts,items,GunShotgun,,,Parts of [DECEA3]Shotgun,,,,,,,,,,Части дробовика,,,,
armorSteelSetParts,items,Clothes,,,Parts of [DECEA3]Steel Armor,,,,,,,,,,Части стальной брони,,,,
meleeWpnClubT3SteelClubParts,items,Melee,,,Parts of [DECEA3]Steel Club,,,,,,,,,,,,,,
meleeWpnKnucklesT3SteelKnucklesParts,items,Melee,,,Parts of [DECEA3]Steel Knuckles,,,,,,,,,,Части стального кастета,,,,
meleeWpnSledgeT3SteelSledgehammerParts,items,Melee,,,Parts of [DECEA3]Steel Sledgehammer,,,,,,,,,,Части стальной кувалды,,,,
meleeWpnSpearT3SteelSpearParts,items,Melee,,,Parts of [DECEA3]Steel Spear,,,,,,,,,,Части стального копья,,,,
meleeToolAllSteelParts,items,Tool,,,Parts of [DECEA3]Steel Tool,,,,,,,,,,Части стального инструмента,,,,
meleeWpnBatonT2StunBatonParts,items,Melee,,,Parts of [DECEA3]Stun Baton,,,,,,,,,,Части электродубинки,,,,
resourceSteelPolishR,items,Item,,,Steel Polish,,,,,,,,,,,,,,
resourceClayLumpBundleDesc,items,Item,,,This is a compact stack of clay soil. Use this item to open and unpack it.,,,,,,,,,,Это компактно упакованный суглинок. Используйте этот предмет для открытия и распаковки.,,,,
resourceCrushedSandBundledesc,items,Item,,,This is a compact stack of crushed sand. Use this item to open and unpack it.,,,,,,,,,,,,,,
perkMasterToolName,,,,,[DECEA3]MASTER [ffffff] Tool,,,,,,,,,,,,,,
perkMasterToolDesc,,,,,"Unlock the tool that does it all! Repairs, Upgrades, Mines Ores, Cuts Down Trees, Digs, Butchers, and Salvages!",,,,,,,,,,,,,,
perkMasterTool01,,,,,"Miner 69'er Maxed",,,,,,,,,,,,,,
perkMasterTool02,,,,,Mother Lode Maxed,,,,,,,,,,,,,,
perkMasterTool03,,,,,Salvage Operations Maxed,,,,,,,,,,,,,,
perkMasterTool04,,,,,The Huntsman Maxed,,,,,,,,,,,,,,
perkMasterTool05,,,,,Art of Mining Completed,,,,,,,,,,,,,,
perkStrengthMaster01Desc,,,,,"[DECEA3]Master Miner 69'er",,,,,,,,,,,,,,
perkStrengthMaster01LongDesc,,,,,"Unlock tier 5 of Miner 69'er.\n\nThis is the 1st requirement to unlock the [DECEA3]MASTER[ffffff] Tool!",,,,,,,,,,,,,,
perkStrengthMaster02Desc,,,,,[DECEA3]Master Mother Lode,,,,,,,,,,,,,,
perkStrengthMaster02LongDesc,,,,,"Unlock tier 5 of Mother Lode.\n\nThis is the 2nd requirement to unlock the [DECEA3]MASTER[ffffff] Tool!",,,,,,,,,,,,,,
perkStrengthMaster03Desc,,,,,[DECEA3]Master Salvage Operations,,,,,,,,,,,,,,
perkStrengthMaster03LongDesc,,,,,"Unlock tier 5 of Salvage Operations.\n\nThis is the 3rd requirement to unlock the [DECEA3]MASTER[ffffff] Tool!",,,,,,,,,,,,,,
perkStrengthMaster04Desc,,,,,[DECEA3]Master The Huntsman,,,,,,,,,,,,,,
perkStrengthMaster04LongDesc,,,,,"Unlock tier 5 of The Huntsman.\n\nThis is the 4th requirement to unlock the [DECEA3]MASTER[ffffff] Tool!",,,,,,,,,,,,,,
perkStrengthMaster05Desc,,,,,[DECEA3]Read Art of Mining Books,,,,,,,,,,,,,,
perkStrengthMaster05LongDesc,,,,,"Read all of the Art of Mining books.\n\nThis is the FINAL requirement to unlock the [DECEA3]MASTER[ffffff] Tool!.\n\nCraft this ultimate tool and make the world bend to your will!",,,,,,,,,,,,,,
meleeMasterTool,items,Item,,,[DECEA3]MASTER [ffffff]Master Tool,,,,,,,,,,,,,,
meleeMasterTooldesc,items,Item,,,"This advanced tool can do the work of an auger, chainsaw, nailgun, impact driver, and knife combined!",,,,,,,,,,,,,,
perkTurretsRank5LongDesc,progression,perk Int,,,"You are now a top expert in robotics. Reload robot weapons 20% faster. Robot active range is 18 meters.\nTwo deployed robots can be active at once.\n\n[DECEA3]Magazine now holds an additional 250 rounds.",,,,,,,,,,,,,,
perkTurretsRank2LongDesc,progression,perk Int,,,"You are taking your projects to the next level now. Craft fair quality 3 robots, deal 20% more damage, and 60% faster fire rate. Robot active range is 15 meters.\n\n[DECEA3]Magazine now holds an additional 100 rounds.",,,,,,,,,,,,,,
perkTurretsRank3LongDesc,progression,perk Int,,,"You have mastered the basics of automated weaponry. Craft good quality 4 robotics, deal 30% more damage, and 90% faster fire rate. Robot active range is 16 meters.\n\n[DECEA3]Magazine now holds an additional 150 rounds.",,,,,,,,,,,,,,
perkTurretsRank1LongDesc,progression,perk Int,,,"You have some crazy innovative ideas but your implementation could use some work. Craft poor quality 2 robots, deal 10% more damage, and 30% faster fire rate. Robot active range is increased from 10 to 14 meters.\nYou can deploy multiple robots but only the closest will be active.\nUnlocks Robotic Sledge crafting.\n\n[DECEA3]Magazine now holds an additional 50 rounds.",,,,,,,,,,,,,,
perkTurretsRank4LongDesc,progression,perk Int,,,"You must be from the year 2077. You are creating some futuristic technology. Craft great quality 5 robots, deal 40% more damage, and 120% faster fire rate. Reload robot weapons 10% faster. Robot active range is 17 meters.\n\n[DECEA3]Magazine now holds an additional 200 rounds.",,,,,,,,,,,,,,
modGhillieSuitJacket,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Ghillie Suit Jacket",,,,,,,,,,,,,,
modGhillieSuitPants,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Ghillie Suit Pants",,,,,,,,,,,,,,
modHPRunningSolesSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Armor [ffffff]HP Running Soles",,,,,,,,,,,,,,
modHPRunningSoles,item_modifiers,mod,,,"[DECEA3]Mod-Armor[ffffff] HP Running Soles",,,,,,,,,,,,,,
modHPRunningSolesDesc,,,,,"You don't have to be the fastest, you just have to not be the slowest.\n\nDecreases stamina loss by 20% while sprinting.",,,,,,,,,,,,,,
modGhillieSuitHood,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Ghillie Suit Hood",,,,,,,,,,,,,,
modHazmatMask,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Hazmat Mask",,,,,,,,,,,,,,
modHazmatGloves,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(hands)[ffffff] Hazmat Gloves",,,,,,,,,,,,,,
modHazmatBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Hazmat Boots",,,,,,,,,,,,,,
modSuitDressShoes,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Dress Shoes",,,,,,,,,,,,,,
modWornBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Worn Boots",,,,,,,,,,,,,,
modRunningShoesRegular,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Running Shoes",,,,,,,,,,,,,,
modCowboyBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Cowboy Boots",,,,,,,,,,,,,,
modGothBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Goth Boots",,,,,,,,,,,,,,
modCosmeticDesc,item_modifiers,mod,,,"Cosmetic mods! Attach them to their respective slots, and your appearance will change accordingly.\n\nThey DO apply resistance to heat and cold per its normal counterpart (except for bandanas).\n\nThey do NOT apply any other benefits. (i.e. damage reduction when wearing ball cap with perks).",,,,,,,,,,,,,,
modArmorBallCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Ball Cap",,,,,,,,,,,,,,
modArmorCowboyHat,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Cowboy Hat",,,,,,,,,,,,,,
modArmorPressboyCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Pressboy Cap",,,,,,,,,,,,,,
modArmorSkullCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Skull Cap",,,,,,,,,,,,,,
modFacialPiercings,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Facial Piercings",,,,,,,,,,,,,,
modCigar,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Cigar",,,,,,,,,,,,,,
modBandana,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Bandana",,,,,,,,,,,,,,
modShades,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Shades / Sunglasses",,,,,,,,,,,,,,
modAviatorGoggles,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Aviator Goggles",,,,,,,,,,,,,,
modSkiGoggles,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Ski Goggles",,,,,,,,,,,,,,
modNerdGlasses,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Nerdy Glasses",,,,,,,,,,,,,,
ammoGasCanBundle,items,Item,,,"[DECEA3]Gas Can [ffffff]Stack of 30000",,,,,,,,,,,,,,
resourceClayLumpBundle,items,Item,,,"[DECEA3]Clay Soil [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceCoalBundle,items,Item,,,"[DECEA3]Coal [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceCrushedSandBundle,items,Item,,,"[DECEA3]Crushed Sand [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceGunPowderBundle,items,Item,,,"[DECEA3]Gun Powder [ffffff]Stack of 1000",,,,,,,,,,,,,,
resourceLeadBundle,items,Item,,,"[DECEA3]Lead [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceLockPickBundle,items,Item,,,"[DECEA3]Lock Pick [ffffff]Stack of 50",,,,,,,,,,,,,,
resourceOilShaleBundle,items,Item,,,"[DECEA3]Oil Shale [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourcePotassiumNitratePowderBundle,items,Item,,,"[DECEA3]Nitrate Powder [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceRockSmallBundle,items,Item,,,"[DECEA3]Small Stone [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceScrapIronBundle,items,Item,,,"[DECEA3]Iron [ffffff]Stack of 6000",,,,,,,,,,,,,,
resourceWoodBundle,items,Item,,,"[DECEA3]Wood [ffffff]Stack of 6000",,,,,,,,,,,,,,
ammoBundle44MagnumBulletAP,items,Item,,,"[DECEA3].44 Magnum AP Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle44MagnumBulletBall,items,Item,,,"[DECEA3].44 Magnum Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle44MagnumBulletHP,items,Item,,,"[DECEA3].44 Magnum HP Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle762mmBulletAP,items,Item,,,"[DECEA3]7.62mm AP Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle762mmBulletBall,items,Item,,,"[DECEA3]7.62mm Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle762mmBulletHP,items,Item,,,"[DECEA3]7.62mm HP Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle9mmBulletAP,items,Item,,,"[DECEA3]9mm AP Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle9mmBulletBall,items,Item,,,"[DECEA3]9mm Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundle9mmBulletHP,items,Item,,,"[DECEA3]9mm HP Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleArrowExploding,items,Item,,,"[DECEA3]Arrow, Exploding [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleArrowFlaming,items,Item,,,"[DECEA3]Arrow, Flaming [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleArrowIron,items,Item,,,"[DECEA3]Arrow, Iron [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleArrowSteelAP,items,Item,,,"[DECEA3]Arrow, Steel [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleArrowStone,items,Item,,,"[DECEA3]Arrow, Stone [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleBlunderbuss,items,Item,,,"[DECEA3]Blunderbuss Ammo [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleCrossbowBoltExploding,items,Item,,,"[DECEA3]Bolt, Exploding [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleCrossbowBoltFlaming,items,Item,,,"[DECEA3]Bolt, Flaming [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleCrossbowBoltIron,items,Item,,,"[DECEA3]Bolt, Iron [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleCrossbowBoltSteelAP,items,Item,,,"[DECEA3]Bolt, Steel [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleCrossbowBoltStone,items,Item,,,"[DECEA3]Bolt, Stone [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleJunkTurretAP,items,Item,,,"[DECEA3]Robotic Turret AP Ammo [ffffff]Box of 1000",,,,,,,,,,,,,,
ammoBundleJunkTurretRegular,items,Item,,,"[DECEA3]Robotic Turret Ammo [ffffff]Box of 1000",,,,,,,,,,,,,,
ammoBundleJunkTurretShell,items,Item,,,"[DECEA3]Robotic Turret Shell Ammo [ffffff]Box of 1000",,,,,,,,,,,,,,
ammoBundleShotgunBreachingSlug,items,Item,,,"[DECEA3]Shotgun Breaching Slug [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleShotgunShell,items,Item,,,"[DECEA3]Shotgun Shell [ffffff]Box of 500",,,,,,,,,,,,,,
ammoBundleShotgunSlug,items,Item,,,"[DECEA3]Shotgun Slug [ffffff]Box of 500",,,,,,,,,,,,,,
farmPlotBlockPlayerBIG,blocks,Block,,,"Farm Plot [ddcdfa]x10",,,,,,,,,,,,,,
farmPlotBlockPlayerCornerRoundBIG,blocks,Block,,,"Farm Plot Corner Round [ddcdfa]x10",,,,,,,,,,,,,,
farmPlotBlockPlayerRaisedBIG,blocks,Block,,,"Farm Plot Raised [ddcdfa]x10",,,,,,,,,,,,,,
modRoboticDroneCargoModSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Drone [ffffff]Robotic Drone Cargo",,,,,,,,,,,,,,
modRoboticDroneMedicModSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Drone [ffffff]Robotic Drone Medic",,,,,,,,,,,,,,
modRoboticDroneHeadlampModSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Drone [ffffff]Robotic Headlamp",,,,,,,,,,,,,,
modRoboticDroneArmorPlatingModSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Drone [ffffff]Robotic Drone Armor Plating",,,,,,,,,,,,,,
modRoboticDroneMoraleBoosterModSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Drone [ffffff]Robotic Drone Morale Booster",,,,,,,,,,,,,,
modVehicleFuelSaverSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Vehicle [ffffff]Vehicle Fuel Saver",,,,,,,,,,,,,,
modVehicleOffRoadHeadlightsSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Vehicle [ffffff]Vehicle Off Road Headlights",,,,,,,,,,,,,,
modVehicleSuperChargerSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Vehicle [ffffff]Vehicle Super Charger",,,,,,,,,,,,,,
modVehicleExpandedSeatSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Vehicle [ffffff]Vehicle Expanded Seating",,,,,,,,,,,,,,
modVehicleReserveFuelTankSchematic,,,,,"[DECEA3]Schematic [ddcdfa]Mod - Vehicle [ffffff]Vehicle Reserve Fuel Tank",,,,,,,,,,,,,,
gunRifleT2LeverActionRifleSchematic,,,,,"[DECEA3]Schematic [ffffff]Lever Action Rifle",,,,,,,,,,,,,,
gunBotT3JunkDroneSchematic,,,,,"[DECEA3]Schematic [ffffff]Robotic Drone",,,,,,,,,,,,,,
commercialDoor1_v1NoBrass,,,,,"Commercial Door 1  [ddcdfa](Wood Door)",,,,,,,,,,,,,,
commercialDoor2_v1NoBrass,,,,,"Commercial Door 2  [ddcdfa](Wood Door)",,,,,,,,,,,,,,
commercialDoor4_v1NoBrass,,,,,"Commercial Door 3  [ddcdfa](Wood Door)",,,,,,,,,,,,,,
houseFrontDoor1_v1NoBrass,,,,,"House Door 1  [ddcdfa](Wood Door)",,,,,,,,,,,,,,
houseFrontDoor2_v1NoBrass,,,,,"House Door 2  [ddcdfa](Wood Door)",,,,,,,,,,,,,,
manholeHatchPlayer,,,,,"Manhole [ddcdfa](Player Owned)",,,,,,,,,,,,,,
miscwoodDoorVariantHelper,,,,,"Wood Doors",,,,,,,,,,,,,,
miscironDoorVariantHelper,,,,,"Iron Doors",,,,,,,,,,,,,,
miscsteelDoorVariantHelper,,,,,"Steel Doors",,,,,,,,,,,,,,
armorLeatherSetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-01/38) [ffffff]Leather Armor",,,,,,,,,,,,,,
armorMilitarySetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-02/38) [ffffff]Military Armor",,,,,,,,,,,,,,
armorIronSetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-03/38) [ffffff]Iron Armor",,,,,,,,,,,,,,
armorSteelSetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-04/38) [ffffff]Steel Armor",,,,,,,,,,,,,,
meleeWpnClubT1BaseballBatSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-05/38) [ffffff]Baseball Bat",,,,,,,,,,,,,,
meleeWpnSledgeT1IronSledgehammerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-06/38) [ffffff]Iron Sledgehammer",,,,,,,,,,,,,,
meleeWpnSledgeT3SteelSledgehammerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-07/38) [ffffff]Steel Sledgehammer",,,,,,,,,,,,,,
meleeWpnBladeT1HuntingKnifeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-08/38) [ffffff]Hunting Knife",,,,,,,,,,,,,,
meleeWpnBladeT3MacheteSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-09/38) [ffffff]Machete",,,,,,,,,,,,,,
meleeMurderAxeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-10/38) [ffffff]Murder Axe",,,,,,,,,,,,,,
meleeWpnKnucklesT1IronKnucklesSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-11/38) [ffffff]Iron Kunckles",,,,,,,,,,,,,,
meleeWpnKnucklesT3SteelKnucklesSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-12/38) [ffffff]Steel Knuckles",,,,,,,,,,,,,,
meleeWpnSpearT1IronSpearSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-13/38) [ffffff]Iron Spear",,,,,,,,,,,,,,
meleeWpnBatonT2StunBatonSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-14/38) [ffffff]Stun Baton",,,,,,,,,,,,,,
gunBowT1WoodenBowSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-15/38) [ffffff]Wooden Bow",,,,,,,,,,,,,,
gunBowT3CompoundBowSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-16/38) [ffffff]Compound Bow",,,,,,,,,,,,,,
gunBowT1IronCrossbowSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-17/38) [ffffff]Iron Crossbow",,,,,,,,,,,,,,
gunBowT3CompoundCrossbowSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-18/38) [ffffff]Compound Crossbow",,,,,,,,,,,,,,
gunHandgunT1PistolSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-19/38) [ffffff]Pistol",,,,,,,,,,,,,,
gunHandgunT3SMG5Schematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-20/38) [ffffff]SMG",,,,,,,,,,,,,,
gunHandgunT2Magnum44Schematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-21/38) [ffffff]Magnum",,,,,,,,,,,,,,
gunHandgunT3DesertVultureSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-22/38) [ffffff]Desert Vulture",,,,,,,,,,,,,,
gunShotgunT1DoubleBarrelSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-23/38) [ffffff]Double Barrel Shotgun",,,,,,,,,,,,,,
gunShotgunT2PumpShotgunSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-24/38) [ffffff]Pump Shotgun",,,,,,,,,,,,,,
gunShotgunT3AutoShotgunSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-25/38) [ffffff]Auto Shotgun",,,,,,,,,,,,,,
gunRifleT1HuntingRifleSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-26/38) [ffffff]Hunting Rifle",,,,,,,,,,,,,,
gunRifleT2LeverActionRifleSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-27/38) [ffffff]Lever Action Rifle",,,,,,,,,,,,,,
gunRifleT3SniperRifleSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-28/38) [ffffff]Sniper Rifle",,,,,,,,,,,,,,
gunMGT1AK47Schematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-29/38) [ffffff]AK47",,,,,,,,,,,,,,
gunMGT2TacticalARSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-30/38) [ffffff]Tactical Assaul Rifle",,,,,,,,,,,,,,
gunMGT3M60Schematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-31/38) [ffffff]M60",,,,,,,,,,,,,,
gunBotT1JunkSledgeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-32/38) [ffffff]Sledge Turret",,,,,,,,,,,,,,
gunBotT2JunkTurretSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-33/38) [ffffff]Robotic Turret",,,,,,,,,,,,,,
thrownDynamiteSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-34/38) [ffffff]Dynamite",,,,,,,,,,,,,,
thrownAmmoPipeBombSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-35/38) [ffffff]Pipe Bomb",,,,,,,,,,,,,,
thrownGrenadeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-36/38) [ffffff]Grenade",,,,,,,,,,,,,,
thrownGrenadeContactSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-37/38) [ffffff]Contact Grenade",,,,,,,,,,,,,,
gunExplosivesT3RocketLauncherSchematic,,,,,"[DECEA3]Schematic [ddcdfa](AW-38/38) [ffffff]Rocket Launcher",,,,,,,,,,,,,,
plantedAloe1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-01/50) [ffffff]Aloe Vera (Seed)",,,,,,,,,,,,,,
plantedBlueberry1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-02/50) [ffffff]Blueberry (Seed)",,,,,,,,,,,,,,
plantedChrysanthemum1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-03/50) [ffffff]Chrysanthemum (Seed)",,,,,,,,,,,,,,
plantedCoffee1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-04/50) [ffffff]Coffee (Seed)",,,,,,,,,,,,,,
plantedCorn1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-05/50) [ffffff]Corn (Seed)",,,,,,,,,,,,,,
plantedCotton1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-06/50) [ffffff]Cotton (Seed)",,,,,,,,,,,,,,
plantedGoldenrod1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-07/50) [ffffff]Goldenrod (Seed)",,,,,,,,,,,,,,
plantedHop1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-08/50) [ffffff]Hop (Seed)",,,,,,,,,,,,,,
plantedMushroom1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-09/50) [ffffff]Mushroom (Seed)",,,,,,,,,,,,,,
plantedPotato1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-10/50) [ffffff]Potato (Seed)",,,,,,,,,,,,,,
plantedPumpkin1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-11/50) [ffffff]Pumpkin (Seed)",,,,,,,,,,,,,,
plantedGraceCorn1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-12/50) [ffffff]Super Corn (Seed)",,,,,,,,,,,,,,
plantedYucca1Schematic,,,,,"[DECEA3]Schematic [ddcdfa](C-13/50) [ffffff]Yucca (Seed)",,,,,,,,,,,,,,
beeFlowerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-14/50) [ffffff]Bee Hive Flower",,,,,,,,,,,,,,
birdsNestEmptySchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-15/50) [ffffff]Birdnest (seed)",,,,,,,,,,,,,,
foodBaconAndEggsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-16/50) [ffffff]Bacon and Eggs",,,,,,,,,,,,,,
foodBakedPotatoSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-17/50) [ffffff]Baked Potato",,,,,,,,,,,,,,
foodBlueberryPieSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-18/50) [ffffff]Blueberry Pie",,,,,,,,,,,,,,
foodBoiledMeatSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-19/50) [ffffff]Boiled Meat",,,,,,,,,,,,,,
foodChiliDogSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-20/50) [ffffff]Chili Dog",,,,,,,,,,,,,,
foodCornBreadSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-21/50) [ffffff]Corn Bread",,,,,,,,,,,,,,
foodCornOnTheCobSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-22/50) [ffffff]Corn on the Cob",,,,,,,,,,,,,,
foodFishTacosSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-23/50) [ffffff]Fish Tacos",,,,,,,,,,,,,,
foodGrilledMeatSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-24/50) [ffffff]Grilled Meat",,,,,,,,,,,,,,
foodGumboStewSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-25/50) [ffffff]Gumbo Stew",,,,,,,,,,,,,,
foodHoboStewSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-26/50) [ffffff]Hobo Stew",,,,,,,,,,,,,,
foodMeatStewSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-27/50) [ffffff]Meat Stew",,,,,,,,,,,,,,
foodPumpkinBreadSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-28/50) [ffffff]Pumpkin Bread",,,,,,,,,,,,,,
foodPumpkinCheesecakeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-29/50) [ffffff]Pumpkin Cheesecake",,,,,,,,,,,,,,
foodPumpkinPieSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-30/50) [ffffff]Pumpkin Pie",,,,,,,,,,,,,,
foodShamChowderSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-31/50) [ffffff]Sham Chowder",,,,,,,,,,,,,,
foodCanShamSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-32/50) [ffffff]Shamway Secret Recipe",,,,,,,,,,,,,,
foodShepardsPieSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-33/50) [ffffff]Shepards Pie",,,,,,,,,,,,,,
foodSpaghettiSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-34/50) [ffffff]Spaghetti",,,,,,,,,,,,,,
foodSteakAndPotatoSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-35/50) [ffffff]Steak and Potato",,,,,,,,,,,,,,
foodTunaFishGravyToastSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-36/50) [ffffff]Tuna Fish Gravy Toast",,,,,,,,,,,,,,
foodVegetableStewSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-37/50) [ffffff]Vegetable Stew",,,,,,,,,,,,,,
drinkJarBeerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-38/50) [ffffff]Beer",,,,,,,,,,,,,,
drinkJarCoffeeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-39/50) [ffffff]Coffee",,,,,,,,,,,,,,
drinkJarGoldenRodTeaSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-40/50) [ffffff]Goldenrod Tea",,,,,,,,,,,,,,
drinkJarRedTeaSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-41/50) [ffffff]Red Tea",,,,,,,,,,,,,,
drinkYuccaJuiceSmoothieSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-42/50) [ffffff]Yucca Juice Smoothie",,,,,,,,,,,,,,
drinkJarGrandpasAwesomeSauceSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-43/50) [ffffff]Grandpa's Awesome Sauce",,,,,,,,,,,,,,
drinkJarGrandpasLearningElixirSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-44/50) [ffffff]Grandpa's Learn' Elixir",,,,,,,,,,,,,,
drinkJarGrandpasMoonshineSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-45/50) [ffffff]Grandpa's Moonshine",,,,,,,,,,,,,,
drugAntibioticsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-46/50) [ffffff]Antibiotics",,,,,,,,,,,,,,
medicalFirstAidBandageSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-47/50) [ffffff]First Aid Bandage",,,,,,,,,,,,,,
medicalFirstAidKitSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-48/50) [ffffff]First Aid Kit",,,,,,,,,,,,,,
drugHerbalAntibioticsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-49/50) [ffffff]Herbal Antibiotics",,,,,,,,,,,,,,
medicalPlasterCastSchematic,,,,,"[DECEA3]Schematic [ddcdfa](C-50/50) [ffffff]Plaster Cast",,,,,,,,,,,,,,
meleeToolIronSetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-01/43) [ffffff]Iron Tools",,,,,,,,,,,,,,
meleeToolSteelSetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-02/43) [ffffff]Steel Tools",,,,,,,,,,,,,,
meleeToolRepairT3NailgunSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-03/43) [ffffff]Nailgun",,,,,,,,,,,,,,
meleeToolPickT3AugerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-04/43) [ffffff]Auger",,,,,,,,,,,,,,
meleeToolAxeT3ChainsawSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-05/43) [ffffff]Chainsaw",,,,,,,,,,,,,,
meleeToolSalvageT1WrenchSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-06/43) [ffffff]Wrench",,,,,,,,,,,,,,
meleeToolSalvageT2RatchetSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-07/43) [ffffff]Ratchet",,,,,,,,,,,,,,
meleeToolSalvageT3ImpactDriverSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-08/43) [ffffff]Impact Driver",,,,,,,,,,,,,,
forgeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-09/43) [ffffff]Forge",,,,,,,,,,,,,,
toolBellowsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-10/43) [ffffff]Bellows",,,,,,,,,,,,,,
toolAnvilSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-11/43) [ffffff]Anvil",,,,,,,,,,,,,,
toolForgeCrucibleSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-12/43) [ffffff]Crucible",,,,,,,,,,,,,,
cementMixerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-13/43) [ffffff]Cement Mixer",,,,,,,,,,,,,,
chemistryStationSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-14/43) [ffffff]Chemistry Station",,,,,,,,,,,,,,
workbenchSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-15/43) [ffffff]Workbench",,,,,,,,,,,,,,
ammoGasCanSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-16/43) [ffffff]Gas Can",,,,,,,,,,,,,,
resourceMilitaryFiberSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-17/43) [ffffff]Military Fiber",,,,,,,,,,,,,,
resourceOilSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-18/43) [ffffff]Oil",,,,,,,,,,,,,,
generatorbankSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-19/43) [ffffff]Generator Bank",,,,,,,,,,,,,,
batterybankSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-20/43) [ffffff]Battery Bank",,,,,,,,,,,,,,
electrictimerrelaySchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-21/43) [ffffff]Electric Timer Relay",,,,,,,,,,,,,,
motionsensorSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-22/43) [ffffff]Motion Sensor",,,,,,,,,,,,,,
pressureplateSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-23/43) [ffffff]Pressure Plate",,,,,,,,,,,,,,
switchSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-24/43) [ffffff]Switch",,,,,,,,,,,,,,
poweredDoorsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-25/43) [ffffff]Powered Doors and Bridges",,,,,,,,,,,,,,
gunBotT3JunkDroneSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-26/43) [ffffff]Robotic Drone",,,,,,,,,,,,,,
speakerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-27/43) [ffffff]Speaker",,,,,,,,,,,,,,
spotlightPlayerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-28/43) [ffffff]Spotlight",,,,,,,,,,,,,,
dartTrapSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-29/43) [ffffff]Dart Trap",,,,,,,,,,,,,,
bladeTrapSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-30/43) [ffffff]Blade Trap",,,,,,,,,,,,,,
electricfencepostSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-31/43) [ffffff]Electric Fence Post",,,,,,,,,,,,,,
shotgunTurretSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-32/43) [ffffff]Shotgun Turret",,,,,,,,,,,,,,
autoTurretSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-33/43) [ffffff]SMG Auto Turret",,,,,,,,,,,,,,
vehicleBicycleChassisSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-34/43) [ffffff]Bicycle Chassis",,,,,,,,,,,,,,
vehicleBicycleHandlebarsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-35/43) [ffffff]Bicycle Handlebars",,,,,,,,,,,,,,
vehicleMinibikeChassisSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-36/43) [ffffff]Minibike Chassis",,,,,,,,,,,,,,
vehicleMinibikeHandlebarsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-37/43) [ffffff]Minibike Handlebars",,,,,,,,,,,,,,
vehicleMotorcycleChassisSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-38/43) [ffffff]Motorcycle Chassis",,,,,,,,,,,,,,
vehicleMotorcycleHandlebarsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-39/43) [ffffff]Motorcycle Handlebars",,,,,,,,,,,,,,
vehicle4x4TruckAccessoriesSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-40/43) [ffffff]Truck Accessories",,,,,,,,,,,,,,
vehicle4x4TruckChassisSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-41/43) [ffffff]Truck Chassis",,,,,,,,,,,,,,
vehicleGyroCopterAccessoriesSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-42/43) [ffffff]Gyrocopter Accessories",,,,,,,,,,,,,,
vehicleGyroCopterChassisSchematic,,,,,"[DECEA3]Schematic [ddcdfa](E-43/43) [ffffff]Gyrocopter Chassis",,,,,,,,,,,,,,
modArmorHelmetLightSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-01/66) [ffffff]Armor Light",,,,,,,,,,,,,,
modArmorHelmetNightvisionSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-02/66) [ffffff]Armor Nightvision",,,,,,,,,,,,,,
modArmorBandolierSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-03/66) [ffffff]Bandolier",,,,,,,,,,,,,,
modArmorWaterPurifierSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-04/66) [ffffff]Helmet Water Purifier",,,,,,,,,,,,,,
modArmorPlatingBasicSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-05/66) [ffffff]Plating",,,,,,,,,,,,,,
modArmorPlatingReinforcedSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-06/66) [ffffff]Banded Plating",,,,,,,,,,,,,,
modArmorMuffledConnectorsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-07/66) [ffffff]Muffled Connectors",,,,,,,,,,,,,,
modArmorAdvancedMuffledConnectorsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-08/66) [ffffff]Adv. Muffled Connectors",,,,,,,,,,,,,,
modArmorCoolingMeshSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-09/66) [ffffff]Cooling Mesh",,,,,,,,,,,,,,
modArmorInsulatedLinerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-10/66) [ffffff]Insulated Liner",,,,,,,,,,,,,,
modArmorImprovedFittingsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-11/66) [ffffff]Improved Fittings",,,,,,,,,,,,,,
modArmorCustomizedFittingsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-12/66) [ffffff]Customized Fittings",,,,,,,,,,,,,,
modHPRunningSolesSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-13/66) [ffffff]HP Running Soles",,,,,,,,,,,,,,
modArmorImpactBracingSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-14/66) [ffffff]Impact Bracing",,,,,,,,,,,,,,
modArmorStoragePocketSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-15/66) [ffffff]Storage Pocket x1",,,,,,,,,,,,,,
modArmorDoubleStoragePocketSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-16/66) [ffffff]Storage Pocket x2",,,,,,,,,,,,,,
modArmorTripleStoragePocketSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-17/66) [ffffff]Storage Pocket x3",,,,,,,,,,,,,,
modMeleeBunkerBusterSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-18/66) [ffffff]Bunker Buster",,,,,,,,,,,,,,
modMeleeGraveDiggerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-19/66) [ffffff]Grave Digger",,,,,,,,,,,,,,
modMeleeIronBreakerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-20/66) [ffffff]Iron Breaker",,,,,,,,,,,,,,
modMeleeWoodSplitterSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-21/66) [ffffff]Wood Splitter",,,,,,,,,,,,,,
modMeleeClubBarbedWireSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-22/66) [ffffff]Barbed Wire",,,,,,,,,,,,,,
modMeleeClubBurningShaftSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-23/66) [ffffff]Burning Shaft",,,,,,,,,,,,,,
modMeleeClubMetalSpikesSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-24/66) [ffffff]Metal Spikes",,,,,,,,,,,,,,
modMeleeSerratedBladeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-25/66) [ffffff]Serrated Blade",,,,,,,,,,,,,,
modMeleeTemperedBladeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-26/66) [ffffff]Tempered Blade",,,,,,,,,,,,,,
modMeleeWeightedHeadSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-27/66) [ffffff]Weighted Head",,,,,,,,,,,,,,
modMeleeErgonomicGripSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-28/66) [ffffff]Ergonomic Grip",,,,,,,,,,,,,,
modMeleeFortifyingGripSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-29/66) [ffffff]Fortifying Grip",,,,,,,,,,,,,,
modMeleeStructuralBraceSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-30/66) [ffffff]Structural Brace",,,,,,,,,,,,,,
modFuelTankSmallSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-31/66) [ffffff]Small Fuel Tank",,,,,,,,,,,,,,
modFuelTankLargeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-32/66) [ffffff]Large Fuel Tank",,,,,,,,,,,,,,
modGunCrippleEmSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-33/66) [ffffff]Cripple Em'",,,,,,,,,,,,,,
modGunMeleeRadRemoverSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-34/66) [ffffff]Rad Remover",,,,,,,,,,,,,,
modGunMeleeTheHunterSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-35/66) [ffffff]The Hunter",,,,,,,,,,,,,,
modGunBarrelExtenderSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-36/66) [ffffff]Barrel Extender",,,,,,,,,,,,,,
modGunChokeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-37/66) [ffffff]Choke",,,,,,,,,,,,,,
modGunDuckbillSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-38/66) [ffffff]Duckbill",,,,,,,,,,,,,,
modGunMuzzleBrakeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-39/66) [ffffff]Muzzle Brake",,,,,,,,,,,,,,
modShotgunSawedOffBarrelSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-40/66) [ffffff]Sawed Off Barrel",,,,,,,,,,,,,,
modGunSoundSuppressorSilencerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-41/66) [ffffff]Silencer",,,,,,,,,,,,,,
modGunLaserSightSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-42/66) [ffffff]Laser Sight",,,,,,,,,,,,,,
modGunReflexSightSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-43/66) [ffffff]Reflex Sight",,,,,,,,,,,,,,
modGunScopeSmallSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-44/66) [ffffff]Scope 2x",,,,,,,,,,,,,,
modGunScopeMediumSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-45/66) [ffffff]Scope 4x",,,,,,,,,,,,,,
modGunScopeLargeSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-46/66) [ffffff]Scope 8x",,,,,,,,,,,,,,
modGunFlashlightSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-47/66) [ffffff]Weapon Flashlight",,,,,,,,,,,,,,
modGunBowArrowRestSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-48/66) [ffffff]Arrow Rest",,,,,,,,,,,,,,
modGunBowPolymerStringSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-49/66) [ffffff]Polymer String",,,,,,,,,,,,,,
modGunTriggerGroupBurst3Schematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-50/66) [ffffff]Trigger-Burst",,,,,,,,,,,,,,
modGunTriggerGroupAutomaticSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-51/66) [ffffff]Trigger-Full Auto",,,,,,,,,,,,,,
modGunTriggerGroupSemiSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-52/66) [ffffff]Trigger-Semi",,,,,,,,,,,,,,
modGunBipodSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-53/66) [ffffff]Bipod",,,,,,,,,,,,,,
modGunForegripSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-54/66) [ffffff]Foregrip",,,,,,,,,,,,,,
modGunMagazineExtenderSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-55/66) [ffffff]Magazine Extender",,,,,,,,,,,,,,
modGunRetractingStockSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-56/66) [ffffff]Retracting Stock",,,,,,,,,,,,,,
modRoboticDroneArmorPlatingModSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-57/66) [ffffff]Robotic Drone Armor Plating",,,,,,,,,,,,,,
modRoboticDroneCargoModSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-58/66) [ffffff]Robotic Drone Cargo",,,,,,,,,,,,,,
modRoboticDroneMedicModSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-59/66) [ffffff]Robotic Drone Medic",,,,,,,,,,,,,,
modRoboticDroneMoraleBoosterModSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-60/66) [ffffff]Robotic Drone Morale Booster",,,,,,,,,,,,,,
modRoboticDroneHeadlampModSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-61/66) [ffffff]Robotic Headlamp",,,,,,,,,,,,,,
modVehicleExpandedSeatSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-62/66) [ffffff]Vehicle Expanded Seating",,,,,,,,,,,,,,
modVehicleFuelSaverSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-63/66) [ffffff]Vehicle Fuel Saver",,,,,,,,,,,,,,
modVehicleOffRoadHeadlightsSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-64/66) [ffffff]Vehicle Off Road Headlights",,,,,,,,,,,,,,
modVehicleReserveFuelTankSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-65/66) [ffffff]Vehicle Reserve Fuel Tank",,,,,,,,,,,,,,
modVehicleSuperChargerSchematic,,,,,"[DECEA3]Schematic [ddcdfa](Mod-66/66) [ffffff]Vehicle Super Charger",,,,,,,,,,,,,,
schematicGeneralGroupDesc,,,,,"Reading the schematic will teach you how to craft this item. The quality of a crafted item is determined by its governing perk such as Shotgun Messiah for all shotguns.\n\nAW = Armor and Weapons\nC = Consumables\nE = Equipment\nMod = Item Modifiers",,,,,,,,,,,,,,
schematicNoQualityGroupDesc,,,,,"Reading the schematic will teach you how to craft this item.\n\nAW = Armor and Weapons\nC = Consumables\nE = Equipment\nMod = Item Modifiers",,,,,,,,,,,,,,
schematicNoQualityRecipeGroupDesc,,,,,"Reading the recipe will teach you how to craft this item.\n\nAW = Armor and Weapons\nC = Consumables\nE = Equipment\nMod = Item Modifiers",,,,,,,,,,,,,,
